<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgOptionMenu"
                android:layout_toStartOf="@+id/imgOptionMenu"
                android:text="1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgOptionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_asset_three_dot_option" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL: "
                        android:textColor="@color/blackThin" />

                    <TextView
                        android:id="@+id/textUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:autoLink="all"
                        android:text="google.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ khóa: "
                        android:textColor="@color/blackThin" />

                    <TextView
                        android:id="@+id/textKeyWord"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="a"
                        android:textColor="@color/blackThin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông báo: "
                        android:textColor="@color/blackThin" />

                    <TextView
                        android:id="@+id/textMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mess"
                        android:textColor="@color/blackThin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tần suất (phút): "
                        android:textColor="@color/blackThin" />

                    <TextView
                        android:id="@+id/textFrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/blackThin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang check: "
                        android:textColor="@color/blackThin" />

                    <TextView
                        android:id="@+id/textState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:textColor="@color/blackThin" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSelected"
                android:layout_width="@dimen/sizeIconSelected"
                android:layout_height="@dimen/sizeIconSelected"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_selected" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBackgroundMain" />

</LinearLayout>